<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoseInfoDialog</class>
 <widget class="QDialog" name="PoseInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PoseInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ImageView" name="imageView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>widget/imageview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
